server.port=${APP_PORT:8081}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_NAME:mancala-test}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=create-drop